# samples

EntityManagerHibernate/: .project  README.md  pom.xml
ScheduledServices/: .project  README.md  pom.xml
ScheduledServices/src/main/java/com/lauerbach/samples/scheduledServices/: ScheduledSingleton.java
SimpleEjbWebService/: .project  README.md  pom.xml
SimpleEjbWebService/src/main/java/com/lauerbach/samples/webservice/: SimpleEjbWebService.java  SimpleEjbWebServiceImpl.java
SimpleEjbWebService/src/main/resources/WEB-INF/: jboss-web.xml
SimpleWebService/: README.md  pom.xml
SimpleWebService/src/main/java/com/lauerbach/samples/webservice/: SimpleWebService.java  SimpleWebServiceImpl.java
SimpleWebService/src/main/webapp/WEB-INF/: web.xml
WebServiceClient/: .classpath  README.md  pom.xml
WebServiceClient/src/main/java/com/lauerbach/samples/webserviceclient/: SimpleEjbWebServcieClient.java  SimpleWebServiceClient.java
WebServiceClient/src/main/resources/: authFile
WebServiceClient/src/main/resources/wsdl/: SimpleEjbWebService.wsdl  SimpleWebService.wsdl
audio/: .project  README.md  pom.xml
audio/src/main/java/com/lauerbach/samples/audio/: Capture.java  EnumerateMic.java  EnumerateSpeaker.java  ListDevices.java  Play.java  PlayDefault.java  PlayFromMic.java  PlaySpecific.java  RecordDefault.java
ldapclient/: .project  README.md  pom.xml
ldapclient/src/main/java/com/lauerbach/samples/ldapclient/: LdapAddUser.java  LdapRecursivSearch.java  LdapSearchByAttributes.java  LdapSearchByFilter.java  (+3 more)
ldapclient/src/main/resources/: daten.ldif
ldapclient/src/test/java/ldapclient/: LdapUsersGroupsTest.java
wildflyInjection/: .project  README.md  pom.xml
(+9 files in other folders)
