<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lauerbach.samples</groupId>
	<artifactId>WebServiceClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>com.lauerbach.samples.webserviceclient.service</packageName>
					
					<xauthFile>${basedir}/src/main/resources/authFile</xauthFile>
					<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
					
					<!-- 
					<wsdlUrls> 
						<wsdlUrl>http://localhost:8080/SimpleWebService?wsdl</wsdlUrl> 
						<wsdlUrl>http://localhost:8080/EjbWebService/SimpleEjbWebServiceImpl?wsdl</wsdlUrl> 
					</wsdlUrls> 
					-->
					<extension>true</extension>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.1.4</version>
		</dependency>
	</dependencies>

</project>